
#
# System & Architecture
# Configuration file
#

#     Architecture Info:      #
# =========================== #
# supported arch types:       #
ALL_ARCH=(x86_64 i386 aarch64);          

# architecture information
SYSTEM_ARCH_NAME="x86_64"     # x86, 64-bit
SYSTEM_ARCH_SIZE=64           # bit size of arch

# hardware vendor information
SYSTEM_CPU_VENDOR="intel"
SYSTEM_GPU_VENDOR=""
SYSTEM_BIOS_VENDOR=""

#
# System Boot Configuration
#

SYSTEM_BOOT_MODE="uefi"       # uefi/bios/hybrid boot
SYSTEM_USE_LOADER="GRUB"      # chosen bootloader

# UEFI/EFI:
SYSTEM_USE_UEFI=yes           # use UEFI-based boot mode

UEFI_PARTITION=rbx-os/



SYSTEM_USE_BIOS=no            # legacy BIOS mbr binary (realmode)

SYSTEM_TARGET_DISK=           # target disk path (holds partitions)
SYSTEM_INIT_DISK=no           # run disk initialization?

SYSTEM_EFI_PART=1             # EFI system partition number
SYSTEM_FS_PART=2              # Linux FS Partition number

