
#
# System & Architecture
# Configuration file
#

#     Architecture Info:      #
# =========================== #
# supported:
# x86_64, i386,               # x86/Intel-Based       
# aarch64, arm32,             # ARM-Based

# architecture information
SYSTEM_ARCH_NAME="x86_64"     # x86, 64-bit
SYSTEM_ARCH_SIZE=64           # bit size of arch
SYSTEM_BOOT_MODE="uefi"       # uefi/bios/hybrid boot


# hardware vendor information
SYSTEM_CPU_VENDOR="intel"
SYSTEM_GPU_VENDOR=""
SYSTEM_BIOS_VENDOR=""

