#
# System & Architecture
# Configuration file
#

#
# Architecture Info
#
# supported:
# *  x86_64, i386,    # x86-based       
# *  aarch64, arm32,  # ARM-Based
#

SYSTEM_ARCH="x86_64"  # x86, 64-bit
SYSTEM_BITS=64        # bit size of arch
SYSTEM_BOOT="uefi"    # uefi/bios/hybrid boot


# hardware system 
# boot-time info:
SYSTEM_CPU_VENDOR="intel"
SYSTEM_GPU_VENDOR=""
SYSTEM_BIOS_VENDOR=""

